<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-p8-HL6">
                                <rect key="frame" x="323" y="44" width="76" height="30"/>
                                <state key="normal" title="Play Again!"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hap-bu-OOz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-Rg-ftf">
                                <rect key="frame" x="10" y="276" width="394" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="ln8-90-GId"/>
                                    <constraint firstAttribute="height" constant="24" id="tyA-e3-McN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-QG-nB3">
                                <rect key="frame" x="169" y="350" width="76" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Check">
                                    <color key="titleShadowColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04B-Fw-ZvC"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qyy-FI-KXa">
                                <rect key="frame" x="18" y="330" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6pR-MJ-keT"/>
                                    <constraint firstAttribute="width" constant="374" id="Zwr-qH-fHH"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VBy-IW-7V8"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-Me-e8y">
                                <rect key="frame" x="10" y="425" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-JK-lhy">
                                <rect key="frame" x="182.5" y="651" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exact Mode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Fw-Lup">
                                <rect key="frame" x="157.5" y="620" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fmf-Xf-ESs"/>
                                    <constraint firstAttribute="width" constant="99" id="Zgl-cm-Ifh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8s-Me-e8y" secondAttribute="trailing" constant="10" id="0P4-Ef-fQH"/>
                            <constraint firstItem="Qyy-FI-KXa" firstAttribute="top" secondItem="kwu-Rg-ftf" secondAttribute="bottom" constant="30" id="1iz-u3-5l3"/>
                            <constraint firstItem="kwu-Rg-ftf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3sP-sZ-Z8G"/>
                            <constraint firstItem="q7K-JK-lhy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5fB-WD-wit"/>
                            <constraint firstItem="q7K-JK-lhy" firstAttribute="top" secondItem="X0g-Fw-Lup" secondAttribute="bottom" constant="10" id="70v-pU-pva"/>
                            <constraint firstItem="a8s-Me-e8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="94F-YU-PRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0D-p8-HL6" secondAttribute="trailing" constant="15" id="ELK-Bw-wGC"/>
                            <constraint firstItem="X0g-Fw-Lup" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IhD-oN-8Tm"/>
                            <constraint firstItem="Qyy-FI-KXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S7F-hh-uYP"/>
                            <constraint firstItem="a8s-Me-e8y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SeI-Ij-lVy"/>
                            <constraint firstItem="X0g-Fw-Lup" firstAttribute="top" secondItem="a8s-Me-e8y" secondAttribute="bottom" constant="174" id="Trr-Pl-6xJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qyy-FI-KXa" secondAttribute="trailing" constant="20" id="VKa-o4-GxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8s-Me-e8y" secondAttribute="trailing" constant="10" id="dZR-sK-bP0"/>
                            <constraint firstItem="Qyy-FI-KXa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gkj-2W-nAz"/>
                            <constraint firstItem="P0D-p8-HL6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hht-3Q-UU1"/>
                            <constraint firstItem="xeP-QG-nB3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iN8-cQ-Z7C"/>
                            <constraint firstItem="a8s-Me-e8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfU-M0-h8v"/>
                            <constraint firstItem="a8s-Me-e8y" firstAttribute="top" secondItem="xeP-QG-nB3" secondAttribute="bottom" constant="30" id="jgE-hM-teT"/>
                            <constraint firstItem="xeP-QG-nB3" firstAttribute="top" secondItem="Qyy-FI-KXa" secondAttribute="bottom" constant="-10" id="rI0-MM-OKe"/>
                            <constraint firstItem="kwu-Rg-ftf" firstAttribute="top" secondItem="P0D-p8-HL6" secondAttribute="bottom" constant="202" id="ydi-yo-qvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exactSwitch" destination="q7K-JK-lhy" id="ZHA-o0-LXX"/>
                        <outlet property="numLabel" destination="kwu-Rg-ftf" id="3Ho-Kp-tCI"/>
                        <outlet property="numSlider" destination="Qyy-FI-KXa" id="N5E-dg-BLM"/>
                        <outlet property="playAgainButton" destination="P0D-p8-HL6" id="JMs-9A-WYw"/>
                        <outlet property="resultValue" destination="a8s-Me-e8y" id="U2c-TT-c7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
